GEMINI_API_KEY=AIzaSyBuEB786XJhHJ7nl2veFWhcnErVkLQWHr4
MISTRAL_API_KEY=xnF1L3VNvSgfN00qiT6CHd2WOeXpuVu2
VITE_SUPABASE_URL=https://bzupqlpnzbigywrqubuc.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_w-hFSIwEukVmpFhw1Um9XA_0_h9pAL9
